<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Demo</title>
    <script type="module" src="index.ts"></script>
  </head>
  <body>
    <center>
      <div id="canvas-frame"></div>
    </center>
    <hr />
    <div id="controls">
      <label for="numRows">Number of Rows</label>
      <input id="numRows" type="number"><br>
      <label for="numCols">Number of Columns</label>
      <input id="numCols" type="number"><br>
      <label for="cellSize">Cell Size (pixels)</label>
      <input id="cellSize" type="number"><br>
      <label for="wrap">World Wrap</label>
      <input id="wrap" type="checkbox"><br>
      <label for="seed">Seed</label>
      <input id="seed" type="number"><br>
      <button id="btnUpdate">Update</button>
      <hr>
      <label for="shareString">Share String</label>
      <textarea id="shareString" style="height: 80px; width: 300px;"><br>
      <button id="btnLoad">Load</button>
    </div>
  </body>
</html>
